FROM alpine:3.7
LABEL Maintainer="Asdrubal Gonzalez <agpenton@gmail.com"
RUN apk --no-cache add \
		apache2 \
        php7 \
		php7-bcmath \
        php7-ctype \
        php7-curl \
        php7-dom \
        php7-fileinfo \
        php7-ftp \
		php7-gd \
		php7-intl \
        php7-iconv \
        php7-json \
        php7-mbstring \
		php7-mcrypt \
        php7-mysqlnd \
        php7-openssl \
        php7-pdo \
        php7-pdo_sqlite \
		php7-pdo_mysql \
		php7-mysqli \
		php7-pcntl \
        php7-pear \
        php7-phar \
        php7-posix \
		php7-redis \
        php7-session \
        php7-simplexml \
		php7-soap \
        php7-sqlite3 \
        php7-tokenizer \
        php7-xml \
		php7-xsl \
        php7-xmlreader \
        php7-xmlwriter \
        php7-zlib \
		libsodium-dev libxslt-dev libpng-dev zlib-dev libxml2-dev icu-dev g++ libxml2-dev freetype-dev libpng-dev libjpeg-turbo-dev g++ make autoconf bash sshpass git openssh-client rsync curl wget 
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer && curl -LO https://deployer.org/deployer.phar && mv deployer.phar /usr/local/bin/dep && chmod +x /usr/local/bin/dep
#RUN set -x \
    && addgroup -g 82 -S www-data \
    && adduser -u 82 -D -S -G www-data www-data \
	&& php -m
	
#CMD ["php", "-a"]
CMD ["/bin/sh"]
ENTRYPOINT ["/bin/sh", "-c"]
